package views

templ Dock() {
	<nav class="ui-dock">
		<a href="/">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1.5">
				<path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
				<path d="M21 21l-6 -6"></path>
			</svg>
		</a>
		<a href="/sources">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1.5">
				<path d="M5 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"></path>
				<path d="M9 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"></path>
				<path d="M5 8h4"></path>
				<path d="M9 16h4"></path>
				<path d="M13.803 4.56l2.184 -.53c.562 -.135 1.133 .19 1.282 .732l3.695 13.418a1.02 1.02 0 0 1 -.634 1.219l-.133 .041l-2.184 .53c-.562 .135 -1.133 -.19 -1.282 -.732l-3.695 -13.418a1.02 1.02 0 0 1 .634 -1.219l.133 -.041z"></path>
				<path d="M14 9l4 -1"></path>
				<path d="M16 16l3.923 -.98"></path>
			</svg>
		</a>
		<a href="/suggestions">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1.5">
				<path d="M3 12h1m8 -9v1m8 8h1m-15.4 -6.4l.7 .7m12.1 -.7l-.7 .7"></path>
				<path d="M9 16a5 5 0 1 1 6 0a3.5 3.5 0 0 0 -1 3a2 2 0 0 1 -4 0a3.5 3.5 0 0 0 -1 -3"></path>
				<path d="M9.7 17l4.6 0"></path>
			</svg>
		</a>
		<a href="/about">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1.5">
				<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
				<path d="M12 9h.01"></path>
				<path d="M11 12h1v4h1"></path>
			</svg>
		</a>
	</nav>
	<style>
    .ui-page {
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    font-size: clamp(1.0625rem, 1.4553rem, 1.3125rem);
    grid-area: -1;
    padding: 2ch;
  }
  .ui-page:target {
    display: block;
  }
  .ui-page :is(h1, h2) {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.33), #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Jost', sans-serif;
    font-size: clamp(4rem, 7.5358rem, 6.25rem);
    font-weight: 600;
    margin: 0;
    text-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
  }
  #home {
    background-image: linear-gradient(117deg, hsl(191, 44%, 60%), hsla(191, 100%, 60%, 0.5));
  }
  #home:target ~ .ui-dock a[href="#home"]::after {
    background: #000;
  }
  #following {
    background-image: linear-gradient(117deg, hsl(39, 90%, 60%), hsla(39, 100%, 60%, 0.5));
  }
  #following:target ~ .ui-dock a[href="#following"]::after {
    background: #000;
  }
  #search {
    background-image: linear-gradient(117deg, hsl(161, 40%, 57%), hsla(161, 100%, 60%, 0.5));
  }
  #search:target ~ .ui-dock a[href="#search"]::after {
    background: #000;
  }
  #settings {
    background-image: linear-gradient(117deg, hsl(21, 78%, 59%), hsla(21, 100%, 59%, 0.5));
  }
  #settings:target ~ .ui-dock a[href="#settings"]::after {
    background: #000;
  }
  .ui-dock {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.45);
    border-radius: 1.75em;
    bottom: var(--gap);
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.3), 0 0 12px -7px rgba(0, 0, 0, 0.2);
    display: grid;
    gap: var(--gap);
    grid-auto-flow: column;
    left: 50%;
    padding: var(--gap);
    place-content: center;
    place-self: center;
    position: fixed;
    translate: -50% 0;
  }
  .ui-dock a {
    border-radius: 1em;
    height: 4em;
    padding: 0.5em;
    position: relative;
    width: 4em;
    transition: box-shadow 0.6s ease;
  }
  .ui-dock a::after {
    border-radius: 50%;
    bottom: -0.5em;
    content: '';
    display: block;
    height: 0.25em;
    left: 50%;
    margin: auto;
    position: absolute;
    translate: -50% 0;
    width: 0.25em;
  }
  .ui-dock a:hover {
    box-shadow: 0 0 10px -2.5px rgba(0, 0, 0, 0.3), 0 0 6px -3px rgba(0, 0, 0, 0.2);
  }
  .ui-dock a svg {
    stroke-width: 1;
    stroke: #333;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
  }</style>
}
