package views 
templ template() {
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../public/templ.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');

            * {
                box-sizing: border-box;
            }
            html {
                display: grid;
                height: 100vh;
            }
            body {
                --gap: 1em;
                font-family: ui-sans-serif, system-ui;
                margin: 0;
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" />
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        { children... } @Dock() { }
    </body>
</html>
} 

templ Home() { 
	@template() { 
		@Search() 
	} 
}


