package views
templ Search() {
<div class="h-screen flex justify-center">
    <div
        class="h-[33vh] flex flex-col items-center justify-evenly w-screen search-section"
    >
        <h1 class="text-6xl">المعجم الحويط</h1>
        <div class="search-container">
            @SearchForm(){}
        </div>
        <p class="text-xl mt-2">
            معجم هدفه لم شتات المصطلحات في المجالات العلمية
        </p>
    </div>
</div>





<style>
    .search-section {
        background-color: #989898;
        opacity: 0.9;
        background-image: radial-gradient(#989898 0.75px, transparent 0.75px),
            radial-gradient(#989898 0.75px, #ffffff 0.75px);
        background-size: 30px 30px;
        background-position: 0 0, 15px 15px;
    }

    .search-container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
    }

    @media (max-width: 768px) {
        .search-container {
            width: 90%;
    }

</style>
}
