package views

import ("github.com/bxra2/7aweet/models"
"strconv")

templ SearchDesc(foundItems []models.Term, query string) {
		{{ termsLen := strconv.Itoa(len(foundItems)) }}
		{{uniqueDomains := make(map[string]bool)}}
		{{uniqueSources := make(map[string]bool)}}
	@template() {
		<div dir="rtl" class="w-1/4 p-6 max-h-[98vh] overflow-y-scroll">
			<h1 class="text-5xl mb-4">البحث عن كلمة</h1>
			{ query }
			
			<h3 class="text-2xl font-semibold mt-4 mb-2">عدد المصطلحات المترابطة</h3>
			<p class="text-xl mb-4">{termsLen}</p>
			
			<h3 class="text-2xl font-semibold mt-4 mb-2">من المعاجم الاتيه</h3>
			for _, foundItem := range foundItems {
				{{sourceNameAr := foundItem.Source.NameAr}}
				if _, exists := uniqueSources[sourceNameAr]; !exists {
					{{uniqueSources[sourceNameAr] = true}}
					<table class="w-full table-auto">
						<tr>
							<td class="text-right p-2">{sourceNameAr}</td>
							<td class="text-left p-2">{foundItem.Source.Name}</td>
						</tr>
					</table>
				}
			}
			
			<h3 class="text-2xl font-semibold mt-4 mb-2">في المجالات الاتيه</h3>
			for _, foundItem := range foundItems {
				{{domainNameAr := foundItem.Domain.NameAr}}
				if _, exists := uniqueDomains[domainNameAr]; !exists {
					{{uniqueDomains[domainNameAr] = true}}
					<!-- Print the unique value directly -->
					<table class="w-full table-auto">
						<tr>
						  <td class="text-right p-2">{domainNameAr}</td>
						  <td class="text-left p-2">{foundItem.Domain.Name}</td>
						</tr>
					  </table>					  
				}
			}
		</div>
		
	}
}
